spring.application.name=workflow_engine
spring.datasource.url=jdbc:postgresql://localhost:5432/workflow_test
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver